1. [STAGE Foundation Construction](https://drive.google.com/file/d/1RBeoo8xKNtd814p8IWS1MEBOrouG8XMP/view?usp=sharing){: target="_blank"}
2. STAGE First and Second Floor Construction
3. STAGE Attic Construction
4. STAGE Internal Fitout
5. STAGE Landscaping